{
  "version": 2,
  "builds": [
    {
      "src": "mi-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "mi-frontend/dist"
      }
    },
    {
      "src": "mi-backend/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "mi-backend/api/index.js"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))",
      "dest": "mi-frontend/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "mi-frontend/dist/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
